{
  "name": "@yottameta/yotta-learn",
  "version": "0.3.0",
  "description": "Yuanxi — a cross-agent learning-loop skill with a file-based knowledge base: captures mistakes, corrections and insights as reusable .learnings/ entries, and keeps verified knowledge in categorized, indexed, keyword-searchable KB entries that any agent can read and write via CLI. Triggers on command failure / user correction / a better approach / a missing capability / an external-interface failure / stale knowledge / a need to capture or query experience. Boundaries: never records private/sensitive info unless explicitly requested; never auto-modifies system files.",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "yotta-learn",
    "learning",
    "self-improvement",
    "memory",
    "knowledge-base",
    "yottaskills"
  ],
  "files": [
    "SKILL.md",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md",
    "install.sh",
    "references",
    "scripts",
    "hooks",
    "assets",
    "bin",
    "README.zh-CN.md",
    "!scripts/test_*.py",
    "!scripts/__pycache__",
    "!**/__pycache__",
    "!**/*.pyc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YottaMeta/yotta-learn.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "yotta-learn": "bin/install.js"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\" && python scripts/test_yotta_learn.py && python scripts/test_yotta_kb.py"
  }
}
